body {
    transition: background-color 250ms linear;
    background-color: @layer-2-color;
    --mica-gradient: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.003' result='turbulence' seed='25'/%3E%3C/filter%3E%3C/defs%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
    & when (@config-dark-mode = false) {
        @mica-blend: #e0e0e0;
    }
    & when (@config-dark-mode = true) {
        @mica-blend: #0e0e0e;
    }

    &::before when not(@dalez-fluent-flarum-background = solid) {
        content: '';
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &.activated {
        background-color: @body-bg;
        
        &::before when not(@dalez-fluent-flarum-background = solid) {
            & when (@dalez-fluent-flarum-background = mica_colorful) {
                background: var(--mica-gradient), linear-gradient(@mica-blend, @mica-blend), transparent;
                background-blend-mode: color, normal;
            }
            & when (@dalez-fluent-flarum-background = mica_accent) {
                background: linear-gradient(var(--primary-color), var(--primary-color)), var(--mica-gradient), linear-gradient(#0e0e0e, #0e0e0e), transparent;
                background-blend-mode: hue, color, normal;
            }
        }
    }
}